<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Investment Analytics — Solid State Theme</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    /* Inspired by HTML5UP Solid State + Tailwind utility mix */
    :root{--accent:linear-gradient(90deg,#4f46e5,#06b6d4);} 
    body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;}
    .hero-bg{background:radial-gradient(ellipse at top left, rgba(79,70,229,0.08), transparent 20%), radial-gradient(ellipse at bottom right, rgba(6,182,212,0.06), transparent 20%);} 
    .glass{backdrop-filter: blur(6px); background-color: rgba(255,255,255,0.6);} 
    @media (prefers-color-scheme: dark){
      .glass{background-color: rgba(17,24,39,0.5);}
    }
  </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
  <!-- Header / Nav modeled after Solid State -->
  <header class="hero-bg border-b border-gray-200 dark:border-gray-800">
    <div class="max-w-7xl mx-auto px-6 py-6 flex items-center justify-between">
      <a href="#" class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-indigo-600 to-teal-400 flex items-center justify-center text-white font-bold">IA</div>
        <div>
          <div class="text-lg font-semibold">Quỹ Mô phỏng</div>
          <div class="text-xs text-gray-500 dark:text-gray-400">Investment Analytics • Prototype</div>
        </div>
      </a>
      <nav class="hidden md:flex items-center gap-4 text-sm">
        <a href="#dashboard" class="py-2 px-3 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800">Dashboard</a>
        <a href="#screener" class="py-2 px-3 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800">Screener</a>
        <a href="#models" class="py-2 px-3 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800">Model Portfolios</a>
        <a href="#reports" class="py-2 px-3 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800">Reports</a>
      </nav>
      <div class="flex items-center gap-3">
        <button class="text-sm px-3 py-2 rounded-md border border-gray-200 dark:border-gray-700">Sign In</button>
        <button class="text-sm px-3 py-2 rounded-md bg-gradient-to-r from-indigo-600 to-teal-400 text-white">Upgrade</button>
      </div>
    </div>
  </header>

  <!-- Main layout similar to Solid State's big-landing layout -->
  <main class="max-w-7xl mx-auto px-6 py-10">
    <!-- Hero / Overview -->
    <section id="dashboard" class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
      <div class="lg:col-span-2">
        <div class="glass rounded-2xl p-6 shadow-md">
          <div class="flex items-start justify-between">
            <div>
              <h1 class="text-2xl font-bold">Tổng quan thị trường</h1>
              <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Dashboard theo phong cách Solid State — hiển thị nhanh các chỉ số và biểu đồ thị trường.</p>
            </div>
            <div class="text-sm text-gray-500">Updated: <span id="updatedTime">--</span></div>
          </div>

          <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="p-4 rounded-xl bg-white dark:bg-gray-800 shadow-sm">
              <div class="text-xs text-gray-500">VN-Index</div>
              <div class="text-xl font-semibold">1,234.56</div>
              <div class="text-sm text-green-500">+1.2% (24h)</div>
            </div>
            <div class="p-4 rounded-xl bg-white dark:bg-gray-800 shadow-sm">
              <div class="text-xs text-gray-500">S&P 500</div>
              <div class="text-xl font-semibold">4,567</div>
              <div class="text-sm text-red-500">-0.3% (24h)</div>
            </div>
            <div class="p-4 rounded-xl bg-white dark:bg-gray-800 shadow-sm">
              <div class="text-xs text-gray-500">USD/VND</div>
              <div class="text-xl font-semibold">23,600</div>
              <div class="text-sm text-green-500">+0.1% (24h)</div>
            </div>
          </div>

          <div class="mt-6">
            <canvas id="marketChart" height="140"></canvas>
          </div>
        </div>

        <!-- Model portfolios section -->
        <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="p-4 bg-white dark:bg-gray-800 rounded-2xl shadow">
            <h3 class="font-semibold">Model: Growth</h3>
            <p class="text-sm text-gray-500">5 holdings • Focus on revenue growth</p>
            <div class="mt-3 text-lg font-bold">+12.4% YTD</div>
          </div>
          <div class="p-4 bg-white dark:bg-gray-800 rounded-2xl shadow">
            <h3 class="font-semibold">Model: Value</h3>
            <p class="text-sm text-gray-500">7 holdings • Value picks</p>
            <div class="mt-3 text-lg font-bold">+6.8% YTD</div>
          </div>
          <div class="p-4 bg-white dark:bg-gray-800 rounded-2xl shadow">
            <h3 class="font-semibold">Model: Balanced</h3>
            <p class="text-sm text-gray-500">Mix of stocks & bonds</p>
            <div class="mt-3 text-lg font-bold">+8.9% YTD</div>
          </div>
        </div>
      </div>

      <!-- Right column: screener & alerts -->
      <aside class="space-y-6">
        <div class="glass p-4 rounded-2xl shadow">
          <h4 class="font-semibold">Screener nhanh</h4>
          <form class="mt-3 space-y-3 text-sm">
            <div>
              <label class="block text-gray-600 dark:text-gray-300">P/E ≤</label>
              <input type="number" class="mt-1 w-full rounded-md border-gray-200 dark:border-gray-700 p-2 bg-transparent" placeholder="e.g. 15" />
            </div>
            <div>
              <label class="block text-gray-600 dark:text-gray-300">ROE ≥</label>
              <input type="number" class="mt-1 w-full rounded-md border-gray-200 dark:border-gray-700 p-2 bg-transparent" placeholder="e.g. 15" />
            </div>
            <button type="button" class="w-full py-2 rounded-md bg-gradient-to-r from-indigo-600 to-teal-400 text-white">Run</button>
          </form>
        </div>

        <div class="glass p-4 rounded-2xl shadow">
          <h4 class="font-semibold">Alerts</h4>
          <ul class="mt-3 text-sm space-y-2">
            <li class="text-sm">● <span class="font-medium">VIC</span> reached target price 120,000</li>
            <li class="text-sm">● <span class="font-medium">PNJ</span> earnings beat estimates</li>
            <li class="text-sm">● <span class="font-medium">USD/VND</span> volatility increased</li>
          </ul>
        </div>

        <div class="glass p-4 rounded-2xl shadow">
          <h4 class="font-semibold">Quick actions</h4>
          <div class="mt-3 grid grid-cols-1 gap-2">
            <button class="py-2 rounded-md border border-gray-200 dark:border-gray-700">Export CSV</button>
            <button class="py-2 rounded-md border border-gray-200 dark:border-gray-700">Generate Report</button>
          </div>
        </div>
      </aside>
    </section>

    <!-- Reports / Features in Solid State style -->
    <section id="reports" class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
      <div class="lg:col-span-2 glass p-6 rounded-2xl shadow">
        <h3 class="font-semibold">Recent Reports</h3>
        <div class="mt-4 space-y-3">
          <article class="p-4 rounded-lg bg-white dark:bg-gray-800 shadow-sm">
            <div class="flex items-center justify-between">
              <div>
                <h4 class="font-medium">Weekly Market Outlook</h4>
                <p class="text-xs text-gray-500">Aug 6, 2025 • Macro & Market themes</p>
              </div>
              <a href="#" class="text-sm text-indigo-600">Open →</a>
            </div>
          </article>
          <article class="p-4 rounded-lg bg-white dark:bg-gray-800 shadow-sm">
            <div class="flex items-center justify-between">
              <div>
                <h4 class="font-medium">Top 10 Value Picks</h4>
                <p class="text-xs text-gray-500">Aug 1, 2025 • Fundamental screen</p>
              </div>
              <a href="#" class="text-sm text-indigo-600">Open →</a>
            </div>
          </article>
        </div>
      </div>

      <aside class="glass p-6 rounded-2xl shadow">
        <h4 class="font-semibold">Portfolio Snapshot</h4>
        <div class="mt-4 text-sm">
          <p>Nav: <span class="font-semibold">1,020,450,000 VND</span></p>
          <p class="mt-2">Return YTD: <span class="font-semibold text-green-500">+9.1%</span></p>
        </div>
        <div class="mt-4">
          <canvas id="pieChart" height="180"></canvas>
        </div>
      </aside>
    </section>

    <!-- Footer -->
    <footer class="text-center text-sm text-gray-500 py-8">
      <div>Prototype — Không phải lời khuyên đầu tư. Mẫu lấy cảm hứng từ Solid State (HTML5UP).</div>
    </footer>
  </main>

  <!-- Scripts: small mock data for charts -->
  <script>
    // Update time
    document.getElementById('updatedTime').innerText = new Date().toLocaleString('vi-VN');

    // Market line chart
    const ctx = document.getElementById('marketChart').getContext('2d');
    const marketChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
        datasets: [{
          label: 'VN-Index',
          data: [1200,1215,1190,1220,1234,1228,1234],
          tension: 0.3,
          fill: true,
          borderWidth: 2
        },{
          label: 'S&P 500',
          data: [4500,4520,4510,4535,4567,4550,4567],
          tension: 0.3,
          borderDash: [6,4],
          borderWidth: 2
        }]
      },
      options: {
        responsive: true,
        plugins: { legend: { position: 'top' } },
        scales: { y: { beginAtZero: false } }
      }
    });

    // Portfolio pie chart
    const pctx = document.getElementById('pieChart').getContext('2d');
    const pieChart = new Chart(pctx, {
      type: 'doughnut',
      data: {
        labels: ['Equities','Bonds','Cash'],
        datasets: [{ data: [65,25,10], hoverOffset: 4 }]
      },
      options: { responsive: true, plugins: { legend: { position: 'bottom' } } }
    });
  </script>
</body>
</html>
